{
  "name": "instagram.backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node ./src/server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.978.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "ioredis": "^4.27.8",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.0"
  }
}
